/var/log/openstack/* {
   hourly
   copytruncate
   compress
   dateext
   dateformat %s
   postrotate
      reload rsyslog >/dev/null 2>&1 || true
      swift --os-username admin --os-password 9a26531e4839c58eabe1de7b8a0af6a018260f7fbba70527 --os-project-name admin \
      --os-auth-url http://162.242.226.76:5000/v3 --os-user-domain-name Default --os-project-domain-name Default --auth-version 3 upload openstack-logs "$1.gz"
   endscript
}

/var/log/operatingsystem/* {
   hourly
   copytruncate
   compress
   dateext
   dateformat %s
   postrotate
      reload rsyslog >/dev/null 2>&1 || true
      swift --os-username admin --os-password 9a26531e4839c58eabe1de7b8a0af6a018260f7fbba70527 --os-project-name admin \
      --os-auth-url http://162.242.226.76:5000/v3 --os-user-domain-name Default --os-project-domain-name Default --auth-version 3 upload operatingsystem-logs "$1.gz"
   endscript
}

/var/log/infrastructure/* {
   hourly
   copytruncate
   compress
   dateext
   dateformat %s
   postrotate
      reload rsyslog >/dev/null 2>&1 || true
      swift --os-username admin --os-password 9a26531e4839c58eabe1de7b8a0af6a018260f7fbba70527 --os-project-name admin \
      --os-auth-url http://162.242.226.76:5000/v3 --os-user-domain-name Default --os-project-domain-name Default --auth-version 3 upload infrastructure-logs "$1.gz"
   endscript
}

/var/log/networkgear/* {
   hourly
   copytruncate
   compress
   dateext
   dateformat %s
   postrotate
      reload rsyslog >/dev/null 2>&1 || true
      swift --os-username admin --os-password 9a26531e4839c58eabe1de7b8a0af6a018260f7fbba70527 --os-project-name admin \
      --os-auth-url http://162.242.226.76:5000/v3 --os-user-domain-name Default --os-project-domain-name Default --auth-version 3 upload networkgear-logs "$1.gz"
   endscript
}

